{
  "name": "percolator-launch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @percolator/app dev",
    "build:app": "pnpm --filter @percolator/app build",
    "pretest": "pnpm --filter @percolator/shared build",
    "test": "pnpm -r test",
    "test:app": "cd app && pnpm test",
    "test:hooks": "cd app && pnpm vitest run __tests__/hooks/",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "playwright test",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write packages/*/src/**/*.ts",
    "format:check": "prettier --check packages/*/src/**/*.ts",
    "start": "pnpm --filter @percolator/app start",
    "maker": "tsx scripts/floating-maker.ts",
    "maker:dry": "DRY_RUN=true tsx scripts/floating-maker.ts",
    "fleet": "tsx scripts/mm-fleet.ts",
    "fleet:dry": "DRY_RUN=true tsx scripts/mm-fleet.ts",
    "fleet:keygen": "tsx scripts/generate-keeper-wallets.ts --airdrop",
    "fleet:keygen:dry": "tsx scripts/generate-keeper-wallets.ts",
    "fleet:deploy": "bash scripts/deploy-mm-fleet.sh",
    "fleet:deploy:dry": "bash scripts/deploy-mm-fleet.sh --dry-run",
    "localnet:test": "npx tsx tests/localnet/test-trade-flow.ts",
    "check:upgrade-authority": "tsx scripts/check-upgrade-authority.ts",
    "check:upgrade-authority:mainnet": "tsx scripts/check-upgrade-authority.ts --network mainnet",
    "check:upgrade-authority:devnet": "tsx scripts/check-upgrade-authority.ts --network devnet --allow-eoa"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "playwright": "^1.58.2",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@percolatorct/sdk": "^4.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.3.1"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-3194"
      ],
      "ignoreGhsas": [
        "GHSA-3gc7-fjrx-p6mg"
      ]
    },
    "overrides": {
      "ajv": ">=6.14.0",
      "axios": ">=1.18.0 <2",
      "bn.js": ">=5.2.3",
      "lodash": ">=4.18.0",
      "minimatch": ">=10.2.3",
      "rollup": "4.59.0",
      "serialize-javascript": ">=7.0.5",
      "picomatch": ">=4.0.4",
      "brace-expansion": ">=5.0.7 <6",
      "yaml": ">=2.8.3",
      "undici": ">=7.28.0 <8",
      "h3": ">=1.15.9",
      "socket.io-parser": ">=4.2.6",
      "flatted": ">=3.4.0",
      "defu": ">=6.1.5",
      "fast-uri": ">=3.1.2 <4",
      "form-data": ">=4.0.6",
      "hono": ">=4.12.25",
      "js-cookie": ">=3.0.7",
      "vite": ">=8.0.16 <9",
      "@walletconnect/jsonrpc-ws-connection>ws": "7.5.11",
      "jayson>ws": "7.5.11",
      "isomorphic-ws>ws": "7.5.11",
      "@supabase/realtime-js>ws": "8.21.0",
      "@solana/rpc-subscriptions-channel-websocket>ws": "8.21.0",
      "engine.io-client>ws": "8.21.0",
      "happy-dom>ws": "8.21.0",
      "rpc-websockets>ws": "8.21.0",
      "viem>ws": "8.21.0",
      "isows>ws": "8.21.0",
      "protobufjs": ">=7.6.1 <8",
      "js-yaml": ">=4.3.0 <5",
      "vitest": ">=4.1.0 <5"
    }
  }
}
